<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGq-JR-MVT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-qe-zP8">
                                <rect key="frame" x="50" y="398" width="314" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28X-OB-DBD">
                                        <rect key="frame" x="50" y="0.0" width="214" height="100"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJx-NF-CXq">
                                        <rect key="frame" x="134" y="35" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="8Ui-47-ncW" kind="show" id="kbd-af-30s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yJx-NF-CXq" secondAttribute="bottom" constant="35" id="0OM-Os-ETS"/>
                                    <constraint firstItem="yJx-NF-CXq" firstAttribute="top" secondItem="ouW-qe-zP8" secondAttribute="top" constant="35" id="3Sc-gJ-GyS"/>
                                    <constraint firstAttribute="trailing" secondItem="yJx-NF-CXq" secondAttribute="trailing" constant="134" id="5zb-CH-khE"/>
                                    <constraint firstAttribute="bottom" secondItem="28X-OB-DBD" secondAttribute="bottom" id="7Zz-qH-ITN"/>
                                    <constraint firstItem="yJx-NF-CXq" firstAttribute="leading" secondItem="ouW-qe-zP8" secondAttribute="leading" constant="134" id="Hfj-Hd-Ae9"/>
                                    <constraint firstItem="28X-OB-DBD" firstAttribute="top" secondItem="ouW-qe-zP8" secondAttribute="top" id="JZX-MG-Kfo"/>
                                    <constraint firstAttribute="height" constant="100" id="PyH-6y-Shv"/>
                                    <constraint firstItem="28X-OB-DBD" firstAttribute="centerX" secondItem="ouW-qe-zP8" secondAttribute="centerX" id="RyR-rT-5b1"/>
                                    <constraint firstItem="28X-OB-DBD" firstAttribute="centerY" secondItem="ouW-qe-zP8" secondAttribute="centerY" id="eye-uI-xS1"/>
                                    <constraint firstAttribute="trailing" secondItem="28X-OB-DBD" secondAttribute="trailing" constant="50" id="xvg-OV-NS8"/>
                                    <constraint firstItem="28X-OB-DBD" firstAttribute="leading" secondItem="ouW-qe-zP8" secondAttribute="leading" constant="50" id="zLi-mG-fYg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0u-WQ-6bL">
                                <rect key="frame" x="0.0" y="138" width="414" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-3f-gTX">
                                        <rect key="frame" x="184" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="topButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzN-mK-uGG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="mWA-3f-gTX" firstAttribute="centerY" secondItem="j0u-WQ-6bL" secondAttribute="centerY" id="ovZ-Qu-T8F"/>
                                    <constraint firstItem="mWA-3f-gTX" firstAttribute="centerX" secondItem="j0u-WQ-6bL" secondAttribute="centerX" id="taZ-n4-FBN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Fs-YxI">
                                <rect key="frame" x="0.0" y="620" width="414" height="193"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YlN-Fs-YxI" secondAttribute="bottom" id="0be-Nx-SRA"/>
                            <constraint firstItem="YlN-Fs-YxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kk-I8-wy4"/>
                            <constraint firstItem="YlN-Fs-YxI" firstAttribute="top" secondItem="ouW-qe-zP8" secondAttribute="bottom" constant="122" id="5yN-gc-jfD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlN-Fs-YxI" secondAttribute="trailing" id="CRs-cR-Aw7"/>
                            <constraint firstItem="j0u-WQ-6bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jea-Oq-G4K"/>
                            <constraint firstItem="ouW-qe-zP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Mf9-dN-KLT"/>
                            <constraint firstItem="ouW-qe-zP8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RZU-zd-72k"/>
                            <constraint firstItem="ouW-qe-zP8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ro6-Er-OHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0u-WQ-6bL" secondAttribute="trailing" id="XZH-f5-hbf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ouW-qe-zP8" secondAttribute="trailing" constant="50" id="i7u-JS-Tft"/>
                            <constraint firstItem="j0u-WQ-6bL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jrg-3a-t4l"/>
                            <constraint firstItem="ouW-qe-zP8" firstAttribute="top" secondItem="j0u-WQ-6bL" secondAttribute="bottom" constant="50" id="zmV-kK-IVF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNO-Sj-Hry"/>
                    <connections>
                        <outlet property="centerView" destination="ouW-qe-zP8" id="T42-9T-z2t"/>
                        <outlet property="indigoView" destination="YlN-Fs-YxI" id="72b-vd-N4c"/>
                        <outlet property="pinkView" destination="ouW-qe-zP8" id="glq-lY-apZ"/>
                        <outlet property="topButton" destination="mWA-3f-gTX" id="3ZP-xl-vhN"/>
                        <outlet property="topView" destination="j0u-WQ-6bL" id="g5y-MR-Y8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eq7-HM-TBU">
            <objects>
                <viewController id="8Ui-47-ncW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLC-Ly-9HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mX6-yc-O3A">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="75T-z5-8aK" kind="show" id="y4m-8M-2fF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ehf-Yl-9Cz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="mX6-yc-O3A" firstAttribute="centerX" secondItem="bLC-Ly-9HN" secondAttribute="centerX" id="1Hd-tO-3Dr"/>
                            <constraint firstItem="mX6-yc-O3A" firstAttribute="centerY" secondItem="bLC-Ly-9HN" secondAttribute="centerY" id="j7D-gJ-8Yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0AT-nX-bJ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8a-N4-yzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="87.723214285714278"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="oUZ-Co-G9B">
            <objects>
                <viewController id="75T-z5-8aK" customClass="SignupViewController" customModule="ViewSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qi1-fY-36z" customClass="SignupView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cax-t8-vXG">
                                <rect key="frame" x="184" y="449" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZLb-CK-cUD" kind="show" id="NhS-3h-qYK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-8E-3Je">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Dj-gHH">
                                <rect key="frame" x="20" y="162" width="374" height="32"/>
                                <segments>
                                    <segment title="남성"/>
                                    <segment title="여성"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-9n-WcI">
                                <rect key="frame" x="0.0" y="213" width="414" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so0-Ot-L8j"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="dkO-Dj-gHH" firstAttribute="leading" secondItem="so0-Ot-L8j" secondAttribute="leading" constant="20" id="2BX-mJ-sfA"/>
                            <constraint firstItem="tUC-9n-WcI" firstAttribute="trailing" secondItem="so0-Ot-L8j" secondAttribute="trailing" id="3SR-GM-8bf"/>
                            <constraint firstItem="cax-t8-vXG" firstAttribute="top" secondItem="tUC-9n-WcI" secondAttribute="bottom" constant="20" id="DlK-Of-agI"/>
                            <constraint firstItem="tUC-9n-WcI" firstAttribute="top" secondItem="dkO-Dj-gHH" secondAttribute="bottom" constant="20" id="IM4-q3-wGp"/>
                            <constraint firstItem="cax-t8-vXG" firstAttribute="centerX" secondItem="qi1-fY-36z" secondAttribute="centerX" id="JeQ-Un-51p"/>
                            <constraint firstItem="dkO-Dj-gHH" firstAttribute="top" secondItem="e5M-8E-3Je" secondAttribute="bottom" constant="20" id="YiX-hY-DNr"/>
                            <constraint firstItem="e5M-8E-3Je" firstAttribute="top" secondItem="so0-Ot-L8j" secondAttribute="top" constant="20" id="ZyE-ee-qe2"/>
                            <constraint firstItem="so0-Ot-L8j" firstAttribute="trailing" secondItem="dkO-Dj-gHH" secondAttribute="trailing" constant="20" id="aGE-lC-Ait"/>
                            <constraint firstItem="e5M-8E-3Je" firstAttribute="leading" secondItem="so0-Ot-L8j" secondAttribute="leading" constant="20" id="aJT-RB-k41"/>
                            <constraint firstItem="tUC-9n-WcI" firstAttribute="leading" secondItem="so0-Ot-L8j" secondAttribute="leading" id="bzT-wZ-rsa"/>
                            <constraint firstItem="so0-Ot-L8j" firstAttribute="trailing" secondItem="e5M-8E-3Je" secondAttribute="trailing" constant="20" id="eCY-w0-Dz6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sM7-KO-brR"/>
                    <connections>
                        <outlet property="birthDatePicker" destination="tUC-9n-WcI" id="Nbc-40-h1l"/>
                        <outlet property="genderSegmentedControl" destination="dkO-Dj-gHH" id="cRA-Fv-zTb"/>
                        <outlet property="nameTextField" destination="e5M-8E-3Je" id="fL1-zu-o7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77h-IN-tyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.9420289855075" y="87.723214285714278"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="k1M-Zv-oqp">
            <objects>
                <viewController id="ZLb-CK-cUD" customClass="RedViewController" customModule="ViewSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y9h-Sj-ED7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-eQ-iPg">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-Pd-bca">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-Bl-TbI">
                                <rect key="frame" x="20" y="149" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-Bf-4aG">
                                <rect key="frame" x="20" y="190" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-M2-Rzd">
                                <rect key="frame" x="20" y="231" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8C-DY-jjN"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="ekb-eQ-iPg" firstAttribute="centerY" secondItem="y9h-Sj-ED7" secondAttribute="centerY" id="49A-IY-rpE"/>
                            <constraint firstItem="ekb-eQ-iPg" firstAttribute="centerX" secondItem="y9h-Sj-ED7" secondAttribute="centerX" id="6Db-oJ-R7y"/>
                            <constraint firstItem="Cqc-M2-Rzd" firstAttribute="top" secondItem="lwg-Bf-4aG" secondAttribute="bottom" constant="20" id="8DD-H0-boZ"/>
                            <constraint firstItem="SUy-Pd-bca" firstAttribute="top" secondItem="a8C-DY-jjN" secondAttribute="top" constant="20" id="ESy-6s-OJV"/>
                            <constraint firstItem="a8C-DY-jjN" firstAttribute="trailing" secondItem="XSb-Bl-TbI" secondAttribute="trailing" constant="20" id="F3T-4d-0oX"/>
                            <constraint firstItem="lwg-Bf-4aG" firstAttribute="centerX" secondItem="y9h-Sj-ED7" secondAttribute="centerX" id="HJj-gV-vG6"/>
                            <constraint firstItem="lwg-Bf-4aG" firstAttribute="top" secondItem="XSb-Bl-TbI" secondAttribute="bottom" constant="20" id="JsH-t6-Rqy"/>
                            <constraint firstItem="XSb-Bl-TbI" firstAttribute="centerX" secondItem="y9h-Sj-ED7" secondAttribute="centerX" id="Obr-VU-bIn"/>
                            <constraint firstItem="SUy-Pd-bca" firstAttribute="centerX" secondItem="y9h-Sj-ED7" secondAttribute="centerX" id="Pbv-7Q-nAI"/>
                            <constraint firstItem="XSb-Bl-TbI" firstAttribute="leading" secondItem="a8C-DY-jjN" secondAttribute="leading" constant="20" id="U4K-W1-Tug"/>
                            <constraint firstItem="SUy-Pd-bca" firstAttribute="leading" secondItem="a8C-DY-jjN" secondAttribute="leading" constant="20" id="Wkr-NW-TdQ"/>
                            <constraint firstItem="a8C-DY-jjN" firstAttribute="trailing" secondItem="Cqc-M2-Rzd" secondAttribute="trailing" constant="20" id="iK2-Zm-vqW"/>
                            <constraint firstItem="lwg-Bf-4aG" firstAttribute="leading" secondItem="a8C-DY-jjN" secondAttribute="leading" constant="20" id="jVg-qZ-99d"/>
                            <constraint firstItem="a8C-DY-jjN" firstAttribute="trailing" secondItem="SUy-Pd-bca" secondAttribute="trailing" constant="20" id="jWK-nv-Azc"/>
                            <constraint firstItem="a8C-DY-jjN" firstAttribute="trailing" secondItem="lwg-Bf-4aG" secondAttribute="trailing" constant="20" id="mxG-to-5vs"/>
                            <constraint firstItem="XSb-Bl-TbI" firstAttribute="top" secondItem="SUy-Pd-bca" secondAttribute="bottom" constant="20" id="qFR-dW-LeW"/>
                            <constraint firstItem="Cqc-M2-Rzd" firstAttribute="leading" secondItem="a8C-DY-jjN" secondAttribute="leading" constant="20" id="vc6-ni-VfX"/>
                            <constraint firstItem="Cqc-M2-Rzd" firstAttribute="centerX" secondItem="y9h-Sj-ED7" secondAttribute="centerX" id="wkf-2n-HDb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehK-hh-BPD"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="Cqc-M2-Rzd" id="NOp-ZE-R5i"/>
                        <outlet property="genderLabel" destination="lwg-Bf-4aG" id="eHa-6Y-hco"/>
                        <outlet property="idLabel" destination="XSb-Bl-TbI" id="H2R-t0-Cu8"/>
                        <outlet property="nameLabel" destination="SUy-Pd-bca" id="CVx-91-hw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M28-fe-Rqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094.202898550725" y="87.723214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="6pa-QV-Y1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKm-8m-Mhz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tmp-6d-G4H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeA-E7-71J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ve7-A7-bYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns1-AJ-Kpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="87.723214285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="ClF-vq-aBH">
            <objects>
                <viewController id="EUG-Lx-oVn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33i-P3-YMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ccs-cG-dPa"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="VbU-4w-1Hj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsg-fn-PoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xs5-vx-JOv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FGq-JR-MVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05N-Md-u20">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eKm-8m-Mhz" kind="relationship" relationship="viewControllers" id="lgE-6d-2lL"/>
                        <segue destination="EUG-Lx-oVn" kind="relationship" relationship="viewControllers" id="7XE-9C-2ej"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Jg-wI-W3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
